AppClient/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:AppClient.ViewModels"
             x:Class="AppClient.Views.SignUpPage"
             Title="SignUpPage"
             FlowDirection="LeftToRight"
             x:DataType="viewmodel:SignUpPageViewModel">
    <StackLayout VerticalOptions="FillAndExpand">

       

        <ScrollView
            HorizontalScrollBarVisibility="Always"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Always">

            <Grid ColumnDefinitions="*,1.5*" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*">


                <!-- תמונת פרופיל -->

                <Frame Grid.ColumnSpan="2" HorizontalOptions="Center" BorderColor="Black" Padding="5" Margin="10">
                    <!--<Image x:Name="theImageBug" Source="{Binding PhotoURL}"  HeightRequest="150"/>-->
                    <Label 
                        Text="Click Here To Upload Photo!"
                        TextColor="Blue"
                        HorizontalOptions="Center"
                        VerticalOptions="End">
                        <Label.GestureRecognizers HorizontalOptions="Center">
                                <TapGestureRecognizer Command="{Binding UploadPhotoCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
               
                </Frame>
               


              
                <!--בחירת שם עמוד פרופיל-->
                <Label HorizontalOptions="Center" Grid.Row="1" Text="Profile Name" Grid.Column="0" Style="{StaticResource labelProfileNameStyle}" />
                <Label Grid.Row="1" TextColor="Red" Text="{Binding ProfileNameError}" IsVisible="{Binding ShowProfileNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" />
                <Entry Grid.Row="1" Grid.Column="1" Placeholder="Type Profile Name" Text="{Binding ProfileName}" Style="{StaticResource entryStyle}" />

                <!--בחירת שם משתמש--> 
                <Label HorizontalOptions="Center"  Grid.Row="2" Text="Username" Grid.Column="0" Style="{StaticResource labelUsernameStyle}" />
                <Label  Grid.Row="2" TextColor="Red" Text="{Binding UsernameError}" IsVisible="{Binding ShowUsernameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" />
                <Entry  Grid.Row="2"  Grid.Column="1" Placeholder="Type Username" Text="{Binding Username}" Style="{StaticResource entryStyle}" />


               
                <!--בחירת מייל-->
                <Label HorizontalOptions="Center" Grid.Row="3" Text="Mail" Grid.Column="0" Style="{StaticResource labelMailStyle}" />
                <Label Grid.Row="3" TextColor="Red" Text="{Binding MailError}" IsVisible="{Binding ShowMailError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" />
                <Entry Grid.Row="3" Grid.Column="1"  Placeholder="Type Mail" Text="{Binding Mail}" Style="{StaticResource entryStyle}" />

                <!--בחירת סיסמה-->
                <Label  HorizontalOptions="Center" Grid.Row="4" Text="Password" Grid.Column="0" Style="{StaticResource labelNameStyle}" />
                <Label Grid.Row="4" TextColor="Red" Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" />
                <Entry Grid.Row="4" Grid.Column="1" Placeholder="Type Password" Text="{Binding Password}" Style="{StaticResource entryStyle}" />

              


                <!--  בחירת סוג משתמש  -->
                <Label
                    Grid.Row="7"
                    Margin="15"
                    Text="Choose your user Type:" />

                <StackLayout
                    Grid.Row="8"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <!--  RadioButton לקונדיטור  -->
                    <RadioButton
                        Content="Confectioner"
                        GroupName="UserType"
                        IsChecked="{Binding IsConChecked}" />

                    <!--  RadioButton לקונה  -->
                    <RadioButton
                        Content="regular user"
                        GroupName="UserType"/>
                </StackLayout>
                <Label
                    IsVisible="{Binding IsConChecked}"
                    Grid.Row="9"
                    Grid.Column="0"
    x:Name="highestPrice_lbl"
    Margin="15"
    Text="Highest Price" />

                <Entry
                    IsVisible="{Binding IsConChecked}"
                    Grid.Row="9"
Grid.Column="1"
    Placeholder="Enter your highest price"
    Text="{Binding HighestPrice}" />

                

                <Label
                    IsVisible="{Binding IsConChecked}"
                    Grid.Row="10"
Grid.Column="0"
     Margin="15"
     Text="Choose your confectionery type" />

                <StackLayout
                    IsVisible="{Binding IsConChecked}"
                    Grid.Row="11"
Grid.ColumnSpan="2"
     HorizontalOptions="Center"
     Orientation="Horizontal">
                    <!--  RadioButton למאפייה  -->
                    <RadioButton
         Content="Bakery"
         GroupName="ConfectioneryType"/>

                    <!--  RadioButton לפטיסרי  -->
                    <RadioButton
         Content="Patisserie"
         GroupName="ConfectioneryType"/>
                    
                    <!--  RadioButton לביתית  -->
                    <RadioButton
         Content="Homemade"
         GroupName="ConfectioneryType"/>
                    
                    <!--  RadioButton להכל  -->
                    <RadioButton
         Content="Everything"
         GroupName="ConfectioneryType"/>
                </StackLayout>

                <!--כפתורי הרשמה וביטול-->
                <Button Text="Sign Up" Command="{Binding SignUpCommand}" IsEnabled="{Binding NotInServerCall}" Grid.Row="12" Grid.Column="1" Style="{StaticResource buttonStyle}" />
                <Button Text="Cancel" Command="{Binding CancelCommand}" IsEnabled="{Binding NotInServerCall}" Grid.Row="12" Grid.Column="0" Style="{StaticResource buttonStyle}"/>
               

                

            </Grid>

        </ScrollView>
    </StackLayout>

</ContentPage>