AppClient/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:AppClient.ViewModels"
             x:Class="AppClient.Views.SignUpPage"
             Title="SignUpPage"
             FlowDirection="RightToLeft">
    <StackLayout VerticalOptions="FillAndExpand">

       

        <ScrollView
            HorizontalScrollBarVisibility="Always"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Always">

            <Grid ColumnDefinitions="*,1.5*" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*">

                <Label
                        Grid.ColumnSpan="2"
                  HorizontalOptions="Center"
                  Padding="5"
                  FontAttributes="Bold"
                  FontFamily="Consolas"
                  FontSize="30"
                  Text="SignUp"
                  TextColor="Purple" />


                <Label
                    Grid.Row="1"
                    x:Name="profileName_lbl"
                    Grid.Column="0"
                    Margin="15"
                    Text="שם פרופיל" />

                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    Placeholder="הקלד שם פרופיל"
                    Text="{Binding ProfileName}" /> 
                
                <Label
                    Grid.Row="2"
                    x:Name="userName_lbl"
                    Grid.Column="0"
                    Margin="15"
                    Text="שם משתמש" />

                <Entry
                    Grid.Column="1"
                     Grid.Row="2"
                    Placeholder="הקלד שם משתמש"
                    Text="{Binding UserName}" />

                <Label
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="15"
                    HorizontalOptions="Center"
                    Text="{Binding User_Error}"
                    TextColor="Red" />


                <Label
                    x:Name="mail_lbl"
                    Grid.Row="3"
                    Margin="15"
                    Text="מייל" />

                <Entry
                    Grid.Row="3"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="הקלד מייל"
                    Text="{Binding Mail}" />

                <Label
                    x:Name="password_lbl"
                    Grid.Row="4"
                    Margin="15"
                    FlowDirection="RightToLeft"
                    Text="סיסמא" />
                <Entry
                    Grid.Row="4"
                    Grid.Column="1"
                    Keyboard="Chat"
                    Placeholder="הקלד סיסמא"
                    Text="{Binding Password}" />

                <Label
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    Text="{Binding Password_Error}"
                    TextColor="red" />

                <Label
    Grid.Row="6"
    x:Name="profileImage_lbl"
    Grid.Column="0"
    Margin="15"
    Text="תמונת פרופיל" />

                <!-- Image to preview selected profile image -->
                <Image
    Grid.Row="6"
    Grid.Column="1"
    x:Name="profileImage_preview"
    HeightRequest="50"
    WidthRequest="100"
    Aspect="AspectFill"
    IsVisible="{Binding IsImageSelected}">
                    <Image.Source>
                        <FileImageSource File="{Binding ProfileImage}" />
                    </Image.Source>
                </Image>

                <!-- Button to select profile image -->
                <Button
    Grid.Row="6"
    Grid.ColumnSpan="2"
    HorizontalOptions="Center"
    Text="בחר תמונה"
    Command="{Binding SelectImageCommand}" />


                <!--  בחירת סוג משתמש  -->
                <Label
                    Grid.Row="7"
                    Margin="15"
                    Text="בחר את סוג המשתמש:" />

                <StackLayout
                    Grid.Row="8"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <!--  RadioButton לקונדיטור  -->
                    <RadioButton
                        Content="קונדיטור"
                        GroupName="UserType"
                        IsChecked="{Binding IsConfectionerChecked}" />

                    <!--  RadioButton לקונה  -->
                    <RadioButton
                        Content="קונה"
                        GroupName="UserType"
                        IsChecked="{Binding IsUserChecked}" />
                </StackLayout>

                <Label
    Grid.Row="9"
    x:Name="highestPrice_lbl"
    Grid.Column="0"
    Margin="15"
    Text="המחיר הגבוה ביותר" 
    IsVisible="{Binding IsHighestPriceVisible}" />

                <Entry
    Grid.Column="1"
     Grid.Row="9"
    Placeholder="הקלד את מחירך הגבוה ביותר"
    Text="{Binding HighestPrice}" 
    IsVisible="{Binding IsHighestPriceVisible}"/>

                <Label
    Grid.Row="10"
    Grid.ColumnSpan="2"
    Margin="15"
    HorizontalOptions="Center"
    Text="{Binding HighestPrice_Error}"
    TextColor="Red"
    IsVisible="{Binding IsHighestPriceVisible}"/>

                <Label
     Grid.Row="10"
     Margin="15"
     Text="בחר את סוג הקונדיטוריה:" 
     IsVisible="{Binding IsConfectioneryTypeVisible}"/>

                <StackLayout
     Grid.Row="11"
     Grid.ColumnSpan="2"
     HorizontalOptions="Center"
     Orientation="Horizontal"
     IsVisible="{Binding IsConfectioneryTypeVisible}">
                    <!--  RadioButton למאפייה  -->
                    <RadioButton
         Content="מאפייה"
         GroupName="ConfectioneryType"
         IsChecked="{Binding IsBakeryChecked}" />

                    <!--  RadioButton לפטיסרי  -->
                    <RadioButton
         Content="פטיסרי"
         GroupName="ConfectioneryType"
         IsChecked="{Binding IsPatisserieChecked}" />
                    
                    <!--  RadioButton לביתית  -->
                    <RadioButton
         Content="ביתית"
         GroupName="ConfectioneryType"
         IsChecked="{Binding IsHomemadeChecked}" />
                    
                    <!--  RadioButton להכל  -->
                    <RadioButton
         Content="הכל"
         GroupName="ConfectioneryType"
         IsChecked="{Binding IsEverythingChecked}" />
                </StackLayout>



                <Button
                    Grid.Row="12"
                    Grid.ColumnSpan="2"
                     HorizontalOptions="Center"
                    Command="{Binding SignUpCommand}"
                    IsEnabled="{Binding CanSignUp}"
                    Text="המשך" />

                

            </Grid>

        </ScrollView>
    </StackLayout>

</ContentPage>